My  name  is  Akash  Gajjar.  With  a  passion for technology and a drive to make a 
difference, I am always on the lookout for new challenges and opportunities to grow 
as  a  professional.  I  have earned a Master's degree in Computer Science from the 
University  of  Florida.  My  current  interests  include  Machine  Learning, Cyber 
Security, and Web Applications.                                                     
I  hold  a  B  Tech  in  ICT  from  Dhirubhai  Ambani  Institute of Information and 
Communication  Technology  and  have  a  strong  background in Web Technologies. My 
technical  skills  include  proficiency  in  Linux/Unix  systems, TypeScript, Java, 
C/C++,  Python,  and  various  databases and frameworks. I am a quick learner and a 
team  player, and I am eager to use my skills and expertise to drive innovation and 
solve  complex problems in the field. I am currently on an F1 visa and eligible for 
STEM OPT for 3 years.                                                               

EXPERIENCE
+-----------------+--------------------------------+------------------------------+
| Company         | Period                         | Position                     |
|-----------------|--------------------------------|------------------------------|
| Infosys Limited | October 2021 – July 2022       | Power Programmer Level II    |
|-----------------|--------------------------------|------------------------------|
| Infosys Limited | June 2019 – September 2021     | Power Programmer Level I     |
+-----------------+--------------------------------+------------------------------+

INTERNSHIPS
+-----------------+--------------------------------+------------------------------+
| Company         | Period                         | Position                     |
|-----------------|--------------------------------|------------------------------|
| DAIICT          | Jan 2019 – May 2019            | Machine Learning Research    |
|                 |                                | Intern                       |
+-----------------+--------------------------------+------------------------------+

Email: me@akash.is
LinkedIn: https://linkedin.com/in/akashagajjar 
GitHub: https://github.com/skywalker212
Blog: https://blog.akash.is